within ;
package ExternalLibrary
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={                     Polygon(
          points={{0,40},{0,34},{-54,34},{-54,-64},{44,-64},{44,-10},{50,-10},{
            50,-70},{-60,-70},{-60,40},{0,40}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
        lineColor={0,0,0}),          Polygon(
          points={{-38,-44},{-34,-48},{42,28},{70,0},{70,60},{10,60},{38,32},{
            -38,-44}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
        lineColor={0,0,0})}));
end ExternalLibrary;
